<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        
        img {
            margin: 10px;
            border: 2px solid #555;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin: 30px;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>                    
<body>
    <h1> Have a successful login into Royal Enfield Bike Description</h1>
    <center> <img src="IMG-20230423-WA0014.jpg"></center> 
    <p>Royal Enfield was a brand name under which The Enfield Cycle Company Limited of Redditch, Worcestershire[1] sold motorcycles, bicycles, lawnmowers and stationary engines which they had manufactured. Enfield Cycle Company also used the brand name "Enfield" without the "Royal". The first Royal Enfield motorcycle was built in 1901. The Enfield Cycle Company is responsible for the design and original production of the Royal Enfield Bullet, the longest-lived motorcycle design in history. Royal Enfield's spare parts operation was sold to Velocette in 1967, which benefitted from the arrangement for three years until their closure in early 1971. Enfield's remaining motorcycle business became part of Norton Villiers in 1967 with the business eventually closing in 1978.</p>
    
    <center>
        <img src="IMG-20230423-WA0015.jpg" width="450" height="300"> 
        <img src="IMG-20230423-WA0017.jpg" width="450" height="300"> 
        <img src="IMG-20230423-WA0019.jpg" width="450" height="300"><br>
        <img src="IMG-20230423-WA0021.jpg" width="450" height="300"> 
        <img src="IMG-20230423-WA0022.jpg" width="450" height="300"> 
        <img src="IMG-20230423-WA0025.jpg" width="450" height="300">
    </center>
    
    <center>
        <button type="button" onclick="location.href='/register.html'">Log out</button>
    </center>
</body>
</html>



  




  